# Relatório de Análise

## criando novas variaveis

In [1]:
import pandas as pd

In [4]:
dados = pd.read_csv('../dados/aluguel_residencial.csv', sep=';')

In [6]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
5,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0
6,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0
7,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0
8,Quitinete,Copacabana,1,0,0,27,1800.0,501.0,0.0
9,Apartamento,Copacabana,4,3,1,243,13000.0,2000.0,803.0

## Calculando valor bruto e adicionando ao dataframe

In [13]:
dados['Valor Bruto'] = (dados['Valor'] * 12) + (dados['Condominio'] * 12)

In [11]:
dados['Valor Bruto Mensal'] = dados['Valor'] + dados['Condominio']

In [14]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor Bruto Mensal
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,26400.0,2200.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,84000.0,7000.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,14280.0,1190.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,12360.0,1030.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,19212.0,1601.0
...,...,...,...,...,...,...,...,...,...,...,...
21726,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,16680.0,1390.0
21727,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,13800.0,1150.0
21728,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,31200.0,2600.0
21729,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,22908.0,1909.0
21730,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,45120.0,3760.0

## Calculando valor do metro quadrado

In [15]:
dados['Valor m2'] = dados['Valor'] / dados['Area']

In [16]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor Bruto Mensal,Valor m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,26400.0,2200.0,42.500000
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,84000.0,7000.0,70.000000
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,14280.0,1190.0,53.333333
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,12360.0,1030.0,16.666667
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,19212.0,1601.0,26.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
21726,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,16680.0,1390.0,12.857143
21727,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,13800.0,1150.0,29.629630
21728,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,31200.0,2600.0,23.076923
21729,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,22908.0,1909.0,29.166667
21730,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,45120.0,3760.0,42.857143

In [19]:
dados['Valor m2'] = dados['Valor m2'].round(2) # arredondar em 2 casas

In [20]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor Bruto Mensal,Valor m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,26400.0,2200.0,42.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,84000.0,7000.0,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,14280.0,1190.0,53.33
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,12360.0,1030.0,16.67
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,19212.0,1601.0,26.00
...,...,...,...,...,...,...,...,...,...,...,...,...
21726,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,16680.0,1390.0,12.86
21727,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,13800.0,1150.0,29.63
21728,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,31200.0,2600.0,23.08
21729,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,22908.0,1909.0,29.17
21730,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,45120.0,3760.0,42.86

In [23]:
dados['Valor Bruto Mensal m2'] = (dados['Valor Bruto Mensal'] / dados['Area']).round(2)

In [24]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor Bruto Mensal,Valor m2,Valor Bruto Mensal m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,26400.0,2200.0,42.50,55.00
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,84000.0,7000.0,70.00,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,14280.0,1190.0,53.33,79.33
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,12360.0,1030.0,16.67,21.46
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,19212.0,1601.0,26.00,32.02
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21726,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,16680.0,1390.0,12.86,19.86
21727,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,13800.0,1150.0,29.63,42.59
21728,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,31200.0,2600.0,23.08,33.33
21729,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,22908.0,1909.0,29.17,39.77
21730,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,45120.0,3760.0,42.86,53.71

In [26]:
casa = ['Casa', 'Casa de Condominio', 'Casa de Vila']

In [27]:
dados['Tipo agregado'] = dados['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')

In [29]:
dados[dados['Tipo'] == 'Casa de Vila']

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor Bruto Mensal,Valor m2,Valor Bruto Mensal m2,Tipo agregado
78,Casa de Vila,Piedade,2,1,0,70,1300.0,0.0,0.0,15600.0,1300.0,18.57,18.57,Casa
209,Casa de Vila,Jardim Sulacap,2,1,2,115,1600.0,1.0,60.0,19212.0,1601.0,13.91,13.92,Casa
217,Casa de Vila,Oswaldo Cruz,1,0,1,40,800.0,0.0,0.0,9600.0,800.0,20.00,20.00,Casa
300,Casa de Vila,Quintino Bocaiúva,2,1,0,48,750.0,0.0,0.0,9000.0,750.0,15.62,15.62,Casa
329,Casa de Vila,Jacarepaguá,3,1,0,100,2000.0,100.0,0.0,25200.0,2100.0,20.00,21.00,Casa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21271,Casa de Vila,Riachuelo,2,0,0,43,1000.0,0.0,120.0,12000.0,1000.0,23.26,23.26,Casa
21493,Casa de Vila,Quintino Bocaiúva,2,0,0,58,1000.0,0.0,0.0,12000.0,1000.0,17.24,17.24,Casa
21540,Casa de Vila,Todos os Santos,3,1,1,92,1500.0,80.0,11.0,18960.0,1580.0,16.30,17.17,Casa
21621,Casa de Vila,Riachuelo,3,0,0,73,850.0,0.0,0.0,10200.0,850.0,11.64,11.64,Casa
21667,Casa de Vila,Pavuna,2,0,0,55,600.0,0.0,0.0,7200.0,600.0,10.91,10.91,Casa

## Atividades

In [30]:
import pandas as pd
alunos = pd.DataFrame({'Nome': ['Ary', 'Cátia', 'Denis', 'Beto', 'Bruna', 'Dara', 'Carlos', 'Alice'], 
                        'Sexo': ['M', 'F', 'M', 'M', 'F', 'F', 'M', 'F'], 
                        'Idade': [15, 27, 56, 32, 42, 21, 19, 35], 
                        'Notas': [7.5, 2.5, 5.0, 10, 8.2, 7, 6, 5.6]}, 
                        columns = ['Nome', 'Idade', 'Sexo', 'Notas'])

In [33]:
alunos

     Nome  Idade Sexo  Notas
0     Ary     15    M    7.5
1   Cátia     27    F    2.5
2   Denis     56    M    5.0
3    Beto     32    M   10.0
4   Bruna     42    F    8.2
5    Dara     21    F    7.0
6  Carlos     19    M    6.0
7   Alice     35    F    5.6

In [34]:
alunos['Situacao'] = alunos['Notas'].apply(lambda x: 'APROVADO' if x >= 7 else 'REPROVADO')

In [35]:
alunos

     Nome  Idade Sexo  Notas   Situacao
0     Ary     15    M    7.5   APROVADO
1   Cátia     27    F    2.5  REPROVADO
2   Denis     56    M    5.0  REPROVADO
3    Beto     32    M   10.0   APROVADO
4   Bruna     42    F    8.2   APROVADO
5    Dara     21    F    7.0   APROVADO
6  Carlos     19    M    6.0  REPROVADO
7   Alice     35    F    5.6  REPROVADO